<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website of a lazy boy</title>
    
</head>
<body>
    <h1>hello</h1>
    <h1>hi</h1>
    <h1>hoo</h1>
    <link rel="shortcut icon" href="doge.png" type="image/x-icon">

<head>
    <style> 
    h1{
        color:rgb(27, 170, 170);
    }
    b{
        color:rgb(153, 51, 51);
    }
    i{
        color:rgb(56, 129, 13);
    }
    ol{
        background-color: rgba(255, 255, 0, 0.514);
        width: 500px;
    }

        ul{
            font-size: 30px;
            background-color: wheat;
            width: 40%;
            font-style: unset;
        }
        #names{
            color: yellow;
            background-color: rgba(0, 0, 0, 0.322);
            width: 15%;
        }
        .abc{
            color: rgb(255, 0, 234);
            background-color: rgba(131, 35, 0, 0.075);
            width: 10%;
        }
        .conv{
            background-color: cornsilk;
            border: 10px solid yellowgreen;
            border-radius: 20px;
            margin: 30px 15px 60px 75px;
            padding: 10px 200px 30px 10px;
        }
        .head{
            color: rgb(35, 52, 70);
            text-align: center;
        }
        .w{
            text-align: justify;
        }

    </style>
</head>
<h1>Dialogue</h1>
<p><h4>dialogue between me & my friend</h4></p> 
<p><h2>Ans to the question</h2></p>
<img src ="WhatsApp Image 2021-02-03 at 6.35.23 PM (1).jpeg"/>
<div class="conv">  
    <b>Friend:</b>hello
<p><b>Me:</b><i>helechi.</i></p>

<b>Friend:</b>ki koro
<p><b>Me:</b><i>kaaj kori</i></p>
<b>Friend:</b>ki kaaj koro?
<p><b>Me:</b><i>shash prosshash nicchi</i></p>
<b>Friend:</b>sharadin ki koro?</i> </p>
<p><b>Me:</b> <a href="https://www.facebook.com/"><i>facebook</a> chalai.</p></i>
</div>
<div class="conv">
    <p><b>Friend:</b>dine ki koro?</p>
    <b>Me:</b><i><ol> <li>Fazr er shomoy ghum theke uthi</li><li>fresh hoye namaz pori</li>
    <li>tarpor exercise kore ektu kichu kheye programming shikhte boshe jai</li>
</div>
<div class="conv">
    </ol></i>
    <p><b>Friend:</b>tarpore ki koro?</p>
    <b>Me:</b><i><ul><li>tarpore ektu game kheli</li>
    <li>rest nei</li><li>khai</li></ul>eishb e kori r ki</i>
</div>
<p>enter your name</p>
<input type="text">
<p>enter your password</p>
<input type="password">
<p><input type="button"></p>
<input type="checkbox">
<p><input type="color"></p>
<input type="date">
<p><input type="datetime-local"></p>
<input type="email">
<p><input type="file"></p>
<input type="hidden">
<p><input type="image"></p>
<input type="month">
<p><input type="number"></p>
<input type="radio">
<p><input type="range"></p>
<input type="reset">
<p><input type="search"></p>
<p><input type="tel"></p>
<input type="time">
<p><input type="url"></p>
<input type="week"><br>
<input type="submit">
<button>cancel</button>
<hr>complete? <hr>ahm ahm
<div>hei
     <p><h3>hello</h3></p>
</div>
<title>first ever website of a lazy boy</title>
<small>This is a small text</small>
<p id="names">Hi, hello, holla, hillu</p>
<p>ho, hu, hi, he</p>
<p class="abc">haa hoo, hii, hee</p>

<div class="conv">
    <h1 class="head">national anthem</h1>
   <h4 class="w">amar shonar bangla, ami tomay valobashi.chirodin tomar akash, tomar batash amar prane, oma amar prane bajay bashi, shonar bangla, ami tomay valobashi. Oma fagune tor aamer bone ghrane, pagol kore e e e e e, oma oghrane tor vora khete ki dekhechi, ami ki dekhechi modhur hashi shonar bangla, ami tomay valobashi.
    ki shova ki chaya go, ki sneho ki maya go, ki achol bichayecho boter mule nodir kole kule e e e e.
    ma tor mukher bani amar kaane lage shudhar moto. ma tor bodon khani molin hole ami noyon, oma ami noyon jole vashi, shonar bangla, ami tomay valobashi.
</h4>
</div>
</div>
<div class="conv">
    <h1 class="head">national anthem</h1>
   <h4 class="w">amar shonar bangla, ami tomay valobashi.chirodin tomar akash, tomar batash amar prane, oma amar prane bajay bashi, shonar bangla, ami tomay valobashi. Oma fagune tor aamer bone ghrane, pagol kore e e e e e, oma oghrane tor vora khete ki dekhechi, ami ki dekhechi modhur hashi shonar bangla, ami tomay valobashi.
    ki shova ki chaya go, ki sneho ki maya go, ki achol bichayecho boter mule nodir kole kule e e e e.
    ma tor mukher bani amar kaane lage shudhar moto. ma tor bodon khani molin hole ami noyon, oma ami noyon jole vashi, shonar bangla, ami tomay valobashi.
</h4>
</div>
<div class="conv">
    <h1 class="head">national anthem</h1>
   <h4 class="w">amar shonar bangla, ami tomay valobashi.chirodin tomar akash, tomar batash amar prane, oma amar prane bajay bashi, shonar bangla, ami tomay valobashi. Oma fagune tor aamer bone ghrane, pagol kore e e e e e, oma oghrane tor vora khete ki dekhechi, ami ki dekhechi modhur hashi shonar bangla, ami tomay valobashi.
    ki shova ki chaya go, ki sneho ki maya go, ki achol bichayecho boter mule nodir kole kule e e e e.
    ma tor mukher bani amar kaane lage shudhar moto. ma tor bodon khani molin hole ami noyon, oma ami noyon jole vashi, shonar bangla, ami tomay valobashi.
</h4>
</div>
</body>
</html>